@book{Buckland2001vm,
	author = {Buckland, S.T. and Anderson, D.R. and Burnham, K.P. and Borchers, D.L. and Thomas, L.},
	title = {Introduction to Distance Sampling},
	publisher = {Oxford University Press, Oxford, UK},
	year = {2001},
	series = {Estimating Abundance of Biological Populations}
}

@book{Buckland2004ts,
	author = {Buckland, S.T. and Anderson, D.R. and Burnham, K.P. and Laake, J.L. and Borchers, D.L. and Thomas, L.},
	title = {Advanced Distance Sampling},
	publisher = {Oxford University Press},
	year = {2004}
}

@article{Thomas2010cf,
	author = {Thomas, L. and Buckland, S.T. and Rexstad, E.A. and Laake, J.L. and Strindberg, S. and Hedley, S.L. and Bishop, J.R.B. and Marques, T.A. and Burnham, K.P.},
	title = {Distance software: design and analysis of distance sampling surveys for estimating population size},
	journal = {Journal of Applied Ecology},
	year = {2010},
	volume = {47},
	number = {1},
	pages = {5--14},
	month = {feb},
	url = { https://doi.org/10.1111/j.1365-2664.2009.01737.x}
}

@book{Buckland2015b,
  author = {S.T. Buckland and E.A. Rexstad and T. A. Marques and C.S. Oedekoven},
  title = {Distance Sampling: Methods and Applications},
  publisher = {Springer},
  year = {2015},
  url = {https://www.springer.com/gp/book/9783319192185}
}

@incollection{Strin2004,
  author = {Strindberg,S. and Buckland, S. T. and Thomas, L.},
  title = {Design of distance sampling surveys and Geographic Information Systems},
  booktitle = {Advanced Distance Sampling},
  publisher = {Oxford University Press},
  year = {2004},
  pages = {190-228}
}

@Manual{dssdpkg,
    title = {dssd: Distance Sampling Survey Design},
    author = {Marshall, L.},
    year = {2022},
    url = {https://CRAN.R-project.org/package=dssd},
    note = {R package version 0.3.4},
}


@Manual{dsimspkg,
    title = {dsims: Distance Sampling Simulations},
    author = {Marshall, L.},
    year = {2022},
    url = {https://CRAN.R-project.org/package=dsims},
    note = {R package version 1.0.1},
}
